# lutetiae

./: .gitignore  README.md  pom.xml
src/main/java/com/lutetiae/: LutetiaeApplication.java
src/main/java/com/lutetiae/controller/: BooksController.java
src/main/java/com/lutetiae/service/: BooksService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  styles.css
src/main/resources/templates/: list.html  upload.html
src/test/java/com/lutetiae/: AlbicollisApplicationTests.java
src/test/java/com/lutetiae/utils/: QRCodeTest.java
