spring.application.name=lutetiae
server.port=8080

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

file.upload-dir=books/
file.meta-data-name=books-metadata.json